<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHAT TEST 03</title>
	<style>	
		*{
	    	margin: 0; padding: 0;
	    	box-sizing: border-box;
		}
		
		#chat-wrapper {
			position: fixed;
			bottom: 80px;
			right: 100px;
		}
		#chat-window-btn {
			height: 80px;
			width: 80px;
			
			border-radius: 100%;
			
			box-shadow: 5px 5px 5px lightgray, -2px -2px 5px lightgray, 5px -2px 5px lightgray, -2px 5px 5px lightgray;
			
			/*background-color: lightblue;*/
		}
		#chat-window {
			/* position: absolute;
			bottom: 100px;
			right: 0px; */
			
			height: 600px;
			width: 400px;
			
			border-radius: 20px/20px;
			
			box-shadow: 5px 5px 30px lightgrey, -2px -2px 30px lightgrey, 5px -2px 30px lightgrey, -2px 5px 30px lightgrey;
			
			/*background-color: lightcoral;*/
		}
		#chat-list-empty {
			width: 100%;
			height: 500px;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			/* height: 100%; */
		}
		#cc-logo-empty {
			display: block;
			
			height: 150px;
			width: 150px;
			
			margin-bottom: 20px;
			
			object-fit: cover;
		}
		#chat-list-cont {
			height: 100%;
			width: 100%;
		}
		#chat-list-header{
			width: 100%;
			height: 50px;

			padding: 0 5px 0 5px;

			border-radius: 20px 20px 0 0;

			display: flex;
			flex-direction: row;
			align-content: stretch;
			align-items: center;

			background-color: lightblue;
		}
		#chat-list-footer {
			width: 100%;
			height: 50px;

			background-color: lightblue;

			border-radius: 0 0 20px 20px;

			display: flex;
			font-display: row;
			justify-content: space-between;
		}
		.cc-footer-btn {
			width: 120px;
			height: 50px;
			background-color: lightcoral;
			text-align: center;
			line-height: 50px;
		}
		#chat-list-footer-oto-btn {
			border-radius: 0 0 0 20px;
		}
		#chat-list-footer-otm-btn {
			border-radius: 0 0 20px 0;
		}

		#chat-list-chatbot-cont,
		#chat-list-oto-cont,
		#chat-list-otm-cont {
			width: 100%;
			height: 500px;

			display: flex;
			flex-direction: column;

			overflow: scroll;
		}
		#chat-list-oto-cont>div:first-child,
		#chat-list-otm-cont>div:first-child {
			margin-top: 10px;
		}

		#chat-list-oto-cont::-webkit-scrollbar {
			width: 10px;
		}
        #chat-list-oto-cont::-webkit-scrollbar-thumb {
            background-color: lightcoral;
            border-radius: 20px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        /* #chat-list-oto-cont::-webkit-scrollbar-track {
            background-color: lightcyan;
        } */

        #chat-body-cont {
            width: 100%;
            height: 100%;
        }
        #chat-body-header {
            width: 100%;
            height: 50px;

            padding: 0 5px 0 5px;

            border-radius: 20px 20px 0 0;

            display: flex;
            flex-direction: row;
            align-content: stretch;
            align-items: center;

            background-color: lightblue;
        }
        #chat-body-inner-cont {
            width: 100%;
            height: 500px;

            /* padding: 0 15px 0 15px; */
            
            /* display: flex; */
            /* flex-direction: column-reverse; */
            /* flex-direction: column; */

            /* overflow: auto; */
            overflow-x: hidden;
            overflow-y: auto;
        }
        #chat-body-more-inner-cont {
            width: 335px;
            /* height: 500px; */
            max-height: fit-content;

            /* margin: 0 auto; */
            margin-left: 50px;
            padding: 15px 0 0 0;

            display: flex;
            flex-direction: column;
        }
        /* 참조 https://codingbroker.tistory.com/66 */
        #chat-body-inner-cont::-webkit-scrollbar {
            width: 10px;
        }
        #chat-body-inner-cont::-webkit-scrollbar-thumb {
            background-color: lightcoral;
            border-radius: 20px;
            background-clip: padding-box;
            border: 2px solid transparent;
            /* margin-left: -10px; */
        }
        /* #chat-body-inner-cont::-webkit-scrollbar-track {
            background-color: lightcyan;
        } */
        #chat-body-input-cont {
            width: 100%;
            height: 50px;

            background-color: lightblue;

            border-radius: 0 0 20px 20px;
        }

        #quit-chat {
            margin-right: 5px;
        }

		.cc-list-oto-ele {
			height: 100px;
			width: 380px;
			margin-left: 8px;
			margin-bottom: 10px;

			border-radius: 15px/15px;

			background-color: lightsalmon;

			/* overflow: hidden; */
			/*
				inline-block 자식 못난놈들 여백 없애기
				https://rgy0409.tistory.com/4678 참조
				자식요소에서 글씨 쓰려면 아래 속성들을 초기화해줘야 함
				특히 fz
			*/
			font-size: 0;
			letter-spacing: 0;
			word-spacing: 0;
		}
		.cc-list-oto-ele>div:first-child {
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-right: 10px;

			font-size: 16px;

			padding-top: 10px;
			padding-left: 10px;
		}
		.cc-list-oto-ele>div:last-child {
			display: inline-block;
			height: 100px;
			width: 270px;

			font-size: 16px;

			vertical-align: top;

			position: relative;

			padding-top: 10px;
		}
		.cc-list-oto-ele>div:first-child>img {
			display: block;
			height: 80px;
			width: 80px;

			border-radius: 10px/10px;

			object-fit: cover;
		}
		/* .cc-list-oto-ele>div:last-child>h4:first-child {
			margin-bottom: 5px;
		} */
		.cc-list-oto-ele>div:last-child>p:nth-child(2) {
			font-size: 12px;
			margin-bottom: 5px;
		}
		.cc-list-oto-ele>div:last-child>p:nth-child(3) {
			font-size: 14px;
			margin-bottom: 8px;
		}
		.cc-list-oto-ele>div:last-child>p:nth-child(4) {
			font-size: 10px;
		}
		.cc-list-oto-ele>div:last-child>div:last-child {
			position: absolute;
			right: 5px;
			bottom: 5px;

			width: 40px;
			height: 40px;

			border-radius: 100%;

			background-color: crimson;

			text-align: center;
			line-height: 40px;
			font-size: 25px;
			color: white;
		}

		.cc-list-otm-ele {
			height: 100px;
			width: 380px;
			margin-left: 8px;
			margin-bottom: 10px;

			border-radius: 15px/15px;

			background-color: lightsalmon;

			/* overflow: hidden; */
			/*
				inline-block 자식 못난놈들 여백 없애기
				https://rgy0409.tistory.com/4678 참조
				자식요소에서 글씨 쓰려면 아래 속성들을 초기화해줘야 함
				특히 fz
			*/
			font-size: 0;
			letter-spacing: 0;
			word-spacing: 0;
		}
		.cc-list-otm-ele>div:first-child {
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-right: 10px;

			/* font-size: 16px; */

			padding-top: 10px;
			padding-left: 10px;
		}
		.cc-list-otm-ele>div:last-child {
			display: inline-block;
			height: 100px;
			width: 270px;

			font-size: 16px;

			vertical-align: top;

			position: relative;

			padding-top: 10px;
		}
		.cc-list-otm-ele>div:first-child>img {
			display: inline-block;
			height: 40px;
			width: 40px;

			/* border-radius: 10px/10px; */

			object-fit: cover;
		}
		.cc-list-otm-ele>div:first-child>img:nth-child(1) {
			border-radius: 10px 0 0 0;
		}
		.cc-list-otm-ele>div:first-child>img:nth-child(2) {
			border-radius: 0 10px 0 0;
		}
		.cc-list-otm-ele>div:first-child>img:nth-child(3) {
			border-radius: 0 0 0 10px;
		}
		.cc-list-otm-ele>div:first-child>img:nth-child(4) {
			border-radius: 0 0 10px 0;
		}

        .ccbody-left, .ccbody-right {
            min-width: 20px;
            max-width: 250px;
            min-height: 20px;
            max-height: fit-content;

			border-radius: 10px/10px;

            font-size: 16px;
            word-break: break-all;

            /* margin: 0 15px 15px 15px; */
            margin-bottom: 8px;
            padding: 5px 10px 5px 10px;

            flex-shrink: 0;

            background-color: lightsalmon;
        }
        .ccbody-left {
            margin-right: auto;
        }
        .ccbody-right {
            margin-left: auto;
            /* margin-right: 5px; */
        }
        .ccbody-continue {
            margin-bottom: 5px;
        }
        .ccbody-btn {
            width: 40px;
            height: 40px;
            border: 0;
            /* background-color: transparent; */
        }
		.ccbody-loading {
			position: relative;
		}
		.ccbody-loading::after {
			content: "";
			background: url(/images/chatimg/loading-gif.gif);
			background-size: 18px 18px;
			display: block;
			height: 18px;
			width: 18px;
			position: absolute;
			left: -25px;
			bottom: 1px;
		}

		#chat-alert-cont {
			position: absolute;
			right: 0; top: -80px;
		}
		.cc-alert {
			height: 50px;
			min-width: 100px; max-width: 300px;

			border-radius: 15px/15px;

			padding: 2px 10px 0 10px;

			background-color: rgb(216, 245, 255);
		}
		.cc-alert>h4, .cc-alert>p {
			min-width: 280px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		#chat-inner-wrapper {
			position: absolute;
			bottom: 100px; right: 0px;
		}

        /*채팅 시작 메시지 블럭*/
        .ccbody-start {
            width: 250px;
            min-height: 30px;
            max-height: fit-content;

            /* margin: 0 auto; */
            margin: 0 0 20px 25px;
            padding: 6px 15px 6px 15px;

            border-radius: 10px/10px;

            font-size: 12px;
            word-break: break-all;
            text-align: center;

            flex-shrink: 0;

            background-color: lightgray;
        }
        /* 채팅 날짜 메시지 블럭 */
        .ccbody-date {
            width: 160px;
            height: 20px;

            /* margin: 0 auto; */
            margin: 0 0 40px 70px;
            padding: 2px 0 2px 0;

            border-radius: 10px/10px;

            font-size: 12px;
            text-align: center;

            background-color: lightgray;
        }

        /* 채팅요소 날짜 가상요소선택자 */
        .ccbody-left, .ccbody-right {
            position: relative;
        }

        .ccbody-timestamp.ccbody-left::after {
            content: attr(data-timestamp);
    
            font-size: 10px;
    
            position: absolute;
            right: -30px;
            bottom: 0px;
        }
        .ccbody-timestamp.ccbody-right::after {
            content: attr(data-timestamp);
    
            font-size: 10px;
    
            position: absolute;
            left: -30px;
            bottom: 0px;
        }

        /* 꼬리표 */
        .ccbody-tail.ccbody-left::before {
            content: "";
            width: 0; height: 0;

            position: absolute;
            top: -10px; left: -13px;

            transform: rotate(45deg);

            border-top: 10px solid transparent;
            border-right: 17px solid lightsalmon;
            border-bottom: 10px solid transparent;
            border-left: 10px solid transparent;
        }
        .ccbody-tail.ccbody-right::before {
            content: "";
            width: 0; height: 0;
            
            position: absolute;
            top: -10px; right: -13px;

            transform: rotate(-45deg);
                
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 17px solid lightsalmon;
        }

        /* 상대 사용자 이미지, userid */
        /*이미지*/
        .ccbody-left.ccbody-head>div:first-child {
            position: absolute;
            top: -22px; left: -42.5px;

            width: 35px; height: 35px;

            border-radius: 10px/10px;

            /* background-image: url("../../static/images/layoutimg/logo.png"); */
            background-size: cover;
            background-color: lightsalmon;
        }
        /*유저아이디*/
        .ccbody-left.ccbody-head>div:nth-child(2) {
            width: max-content;

            position: absolute;
            top: -25px; left: 0px;

            font-size: 12px;
        }

        /* 채팅 마지막 끊기 */
        .ccbody-lastchat {
            margin-bottom: 20px;
        }
        

        /* 요소 숨기기 */
		.cc-hidden {
			display: none!important;
		}

        /*
            채팅 요소 가상요소선택자 정리

            - 로딩(전송중)
            .ccbody-loading::after

            - 타임스탬프
            .ccbody-timestamp.ccbody-left/right::after

            - 꼬리표
            .ccbody-tail.ccbody-left/right::before
        */
        /*
            메모
            지금 ccbody-left.ccbody-head 마진탑 관련해서 문제있음
            자식 pos를 absolute로 줬더니 위쪽 채팅이랑 간격 조절이 안된다
        */
	</style>
</head>
<body>
	<input type="button" value="test" id="testChatCreate">
	<div id="chat-wrapper">
		<div id="chat-window-btn">채팅<br>이미지 여기에</div>
		<div id="chat-inner-wrapper">
			<div id="chat-alert-cont">
				<!-- <div class="cc-alert">
					<h4>송신자</h4>
					<p>본문aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
				</div> -->
			</div>
			<div id="chat-window" class="">
				<div id="chat-list-cont" class="cc-hidden">
					<div id="chat-list-header"></div>
					<div id="chat-list-inner-cont">
						<div id="chat-list-empty" class="cc-hidden">
							<!-- 이미지 바꿔라 -->
							<img src="/images/layoutimg/logo.png" id="cc-logo-empty">
							<p>현재 입장해있는 채팅방이 없습니다</p>
						</div>
						<div id="chat-list-oto-cont">
							<!-- oto, otm 요소 예시 -->
							<!-- <div id="otoele-1" class="cc-list-oto-ele">
								<div>
									<img src="../../static/images/layoutimg/logo.png" alt="img001">
								</div>
								<div>
									<h4>패키지명 팔라우 바다여행</h4>
									<p>qwerty1234</p>
									<p>네 5박 6일 맞습니다</p>
									<p>5월 28일</p>
									<div>99..</div>
								</div>
							</div>
							<div id="otoele-2" class="cc-list-oto-ele">
								<div>
									<img src="../../static/images/layoutimg/logo.png" alt="img002">
								</div>
								<div>
									<h4>팔라우 6박7일 하루빼고 바다만</h4>
									<p>qwerty1234</p>
									<p>진짜 6일동안 바다만 다녀요?</p>
									<p>5월 28일</p>
									<div class="cc-hidden">0</div>
								</div>
							</div>
							<div id="otoele-2" class="cc-list-otm-ele">
								<div>
									<img src="../../static/images/layoutimg/logo.png" alt="img002">
									<img src="../../static/images/layoutimg/logo.png" alt="img002">
									<img src="../../static/images/layoutimg/logo.png" alt="img002">
									<img src="../../static/images/layoutimg/logo.png" alt="img002">
								</div>
								<div>
									<h4>팔라우 6박7일 하루빼고 바다만</h4>
									<p>qwerty1234</p>
									<p>진짜 6일동안 바다만 다녀요?</p>
									<p>5월 28일</p>
									<div class="cc-hidden">0</div>
								</div>
							</div> -->
						</div>
						<div id="chat-list-otm-cont" class="cc-hidden"></div>
					</div>
					<div id="chat-list-footer">
						<div id="chat-list-footer-oto-btn" class="cc-footer-btn">
							<h4>일대일</h4>
						</div>
						<div id="chat-list-footer-otm-btn" class="cc-footer-btn">
							<h4>일대다</h4>
						</div>
					</div>
				</div>
				<div id="chat-body-cont" class="">
					<div id="chat-body-header">
						<input type="submit" value="나가기" id="quit-chat" class="ccbody-btn">
						<h4 id="chat-body-title"></h4>
					</div>
					<div id="chat-body-inner-cont">
                        <div id="chat-body-more-inner-cont">
                            <!-- 시작메시지 -->
                            <div class="ccbody-start">
                                <p>대충뭐 시작메시지 이거저거 가나다라마바사아자차카타파하가나다라마바사아차차카타파하</p>
                            </div>

                            <!-- 날짜 -->
                            <div class="ccbody-date">
                                <p>2024년 06월 11일 화요일</p>
                            </div>

                            <div id="ccbodyele-12" class="ccbody-left ccbody-timestamp ccbody-tail ccbody-head ccbody-lastchat" data-timestamp="14:53">
                                <div></div>
                                <div>qwertaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay</div>
                                <p>쀍bcd</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right ccbody-tail" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right ccbody-timestamp ccbody-lastchat" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하</p>
                            </div>
                            <div class="ccbody-date">
                                <p>2024년 12월 12일 땡요일</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하</p>
                            </div>
                            <div id="ccbodyele-13" class="ccbody-right ccbody-timestamp ccbody-lastchat" data-timestamp="15:30">
                                <p>가나다라마바사아자차카타파하</p>
                            </div>
                            <div id="ccbodyele-50" class="ccbody-left ccbody-tail ccbody-head" data-timestamp="15:40">
                                <div></div>
                                <div>qwertaaaaaaaaaaaaaaaaaaaaaaaaaaaaaay</div>
                                <p>ㅇㅇ</p>
                            </div>
                            <div id="ccbodyele-51" class="ccbody-left" data-timestamp="15:40">
                                <p>ㅇㅇ1</p>
                            </div>
                            <div id="ccbodyele-52" class="ccbody-left ccbody-timestamp ccbody-lastchat" data-timestamp="15:40">
                                <p>ㅇㅇ2</p>
                            </div>
                        </div>
					</div>
					<div id="chat-body-input-cont">
						<input type="text" id="input-chat">
						<input type="submit" value="전송" id="submit-chat" class="ccbody-btn">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>