<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHAT TEST 02</title>
	<style>	
		*{
	    	margin: 0; padding: 0;
	    	box-sizing: border-box;
		}
		
		#chat-wrapper {
			position: fixed;
			bottom: 80px;
			right: 100px;
		}
		#chat-window-btn {
			height: 80px;
			width: 80px;
			
			border-radius: 100%;
			
			box-shadow: 5px 5px 5px lightgray, -2px -2px 5px lightgray, 5px -2px 5px lightgray, -2px 5px 5px lightgray;
			
			/*background-color: lightblue;*/
		}
		#chat-window {
			position: absolute;
			bottom: 100px;
			right: 0px;
			
			height: 600px;
			width: 400px;
			
			border-radius: 20px/20px;
			
			box-shadow: 5px 5px 30px lightgrey, -2px -2px 30px lightgrey, 5px -2px 30px lightgrey, -2px 5px 30px lightgrey;
			
			/*background-color: lightcoral;*/
		}
		#chat-list-empty {		
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			
			height: 100%;
		}
		#cc-logo-empty {
			display: block;
			
			height: 150px;
			width: 150px;
			
			margin-bottom: 20px;
			
			object-fit: cover;
		}
		#chat-list-cont {
			height: 100%;
			width: 100%;

			padding-top: 10px;

			overflow: auto;
		}

		.cc-list-element {
			height: 100px;
			width: 380px;

			margin: 0 auto;
			margin-bottom: 10px;

			border-radius: 15px/15px;

			background-color: lightsalmon;

			/* overflow: hidden; */
			/*
				inline-block 자식 못난놈들 여백 없애기
				https://rgy0409.tistory.com/4678 참조
				자식요소에서 글씨 쓰려면 아래 속성들을 초기화해줘야 함
				특히 fz
			*/
			font-size: 0;
			letter-spacing: 0;
			word-spacing: 0;
		}
		.cc-list-element>div:first-child {
			display: inline-block;
			height: 100px;
			width: 100px;
			margin-right: 10px;

			font-size: 16px;

			padding-top: 10px;
			padding-left: 10px;
		}
		.cc-list-element>div:last-child {
			display: inline-block;
			height: 100px;
			width: 270px;

			font-size: 16px;

			vertical-align: top;

			position: relative;

			padding-top: 10px;
		}
		.cc-list-element>div:first-child>img {
			display: block;
			height: 80px;
			width: 80px;

			border-radius: 10px/10px;

			object-fit: cover;
		}
		.cc-list-element>div:last-child>h4:first-child {
			/* margin-bottom: 5px; */
		}
		.cc-list-element>div:last-child>p:nth-child(2) {
			font-size: 12px;
			margin-bottom: 5px;
		}
		.cc-list-element>div:last-child>p:nth-child(3) {
			font-size: 14px;
			margin-bottom: 8px;
		}
		.cc-list-element>div:last-child>p:nth-child(4) {
			font-size: 10px;
		}
		.cc-list-element>div:last-child>div:last-child {
			position: absolute;
			right: 5px;
			bottom: 5px;

			width: 40px;
			height: 40px;

			border-radius: 100%;

			background-color: crimson;

			text-align: center;
			line-height: 40px;
			font-size: 25px;
			color: white;
		}
		
		.cc-hidden {
			display: none!important;
		}
	</style>
</head>
<body>
	<div id="chat-wrapper">
		<div id="chat-window-btn">채팅<br>이미지 여기에</div>
		<div id="chat-window">
			<div id="chat-list-empty">
				<!-- 이미지 바꿔라 -->
				<img src="/images/layoutimg/logo.png" id="cc-logo-empty">
				<p>현재 입장해있는 채팅방이 없습니다</p>
			</div>
			<div id="chat-list-cont" class="cc-hidden">
				<!--아래와 같은 양식으로 채팅방 리스트 요소를 추가/수정한다
					CSS도 아래 양식대로 묶여있으니 꼭 지켜줘야 함
				<div id="chat-list-ele-001" class="cc-list-element">
					<div>
						<img src="../../static/images/layoutimg/logo.png" alt="img001">
					</div>
					<div>
						<h4>패키지명 팔라우 바다여행</h4>
						<p>qwerty1234</p>
						<p>네 5박 6일 맞습니다</p>
						<p>5월 28일</p>
						<div>99..</div>
					</div>
				</div>
				<div id="chat-list-ele-002" class="cc-list-element">
					<div>
						<img src="../../static/images/layoutimg/logo.png" alt="img002">
					</div>
					<div>
						<h4>팔라우 6박7일 하루빼고 바다만</h4>
						<p>qwerty1234</p>
						<p>진짜 6일동안 바다만 다녀요?</p>
						<p>5월 28일</p>
						<div class="cc-hidden">0</div>
					</div>
				</div>
				-->
			</div>
			<div id="chat-body-cont" class="cc-hidden"></div>
		</div>
	</div>
</body>
<script>
	/*================================================================================*/
	/*고정요소 객체 초기화*/
	//채팅창 버튼
	const chat_window_btn = document.getElementById("chat-window-btn");
	//채팅창
	const chat_window = document.getElementById("chat-window");
	//채팅방 목록 empty 시 출력 요소
	const chat_list_empty = document.getElementById("chat-list-empty");
	//채팅방 목록창
	const chat_list_cont = document.getElementById("chat-list-cont");
	

	/*================================================================================*/
	/*테스트*/
	let CHAT_LIST_VD = {};

	let WORKER = null;

	window.addEventListener("load", function(e) {
		if(!!window.SharedWorker) {
			//공유워커 지원 브라우저
			WORKER = new SharedWorker("http://localhost:8080/js/chat/chatworker.js", "tripfy-chatworker");

			WORKER.port.onmessage = (e) => {
				//공유워커에서 메세지 수신시
				//일단 콘솔로그만 해둠
				console.log("SharedWorder broadcasted data=" + e.data);
			};

			window.addEventListener("beforeunload", (e) => {
				WORKER.port.postMessage({
					action: "closePort"
				});
			});

			WORKER.port.start();
		} else {
			//공유워커 미지원 브라우저
			window.alert("아직도 IE를 쓰느냐");
			window.close();
		}
	});

	/*
		메모 240528
		SSE/WebSocket으로 채팅방 갱신을 받을때
		아직 클라로 로드되지 않은 채팅방일때는 그냥 최우선으로 넣고 CHAT_ROOM_CNT만 초기화해주면 됨
		하지만 클라에 이미 로드된 채팅방이면 
		CHAT_ROOM_CNT는 건들지 말고
		순서만 바꿔줘야 함
	*/

	//일단 연결부터 만들게 콘솔로 작동하게 만듬

	//한번에 로드할 채팅방 개수
	const CHAT_ROOM_LOAD_CNT = 10;

	//로드된 채팅방 개수
	let CHAT_ROOM_CNT = 0;

	//채팅방 개수 불러오기
	function console_getChatList() {
		ajaxGet("localhost:8080", "/chat", {
			start: CHAT_ROOM_CNT,
			end: CHAT_ROOM_CNT + CHAT_ROOM_LOAD_CNT
		})
		.then((data) => {
			console.log(data);
			console_loadChatList(data);
		})
		.catch((error) => {
			console.log(error);
		});
	}

	//채팅방 새로고침
	function console_reloadChatList() {
		CHAT_ROOM_CNT = 0;
		CHAT_LIST_VD = {};
		console_getChatList();
	}

	//채팅방 로드 처리 로직
	/*새로고침과는 별개임*/
	/*정렬 처리 등은 regdate 를 기준으로*/
	function console_loadChatList(data) {
		//최초 로드인 경우 i를 0으로, 그 외의 경우 CHAT_ROOM_CNT를 기준으로
		let i = 0;
		if(Object.keys(CHAT_LIST_VD).length > 0) {
			let i = CHAT_ROOM_CNT - 1;
		}
		for(let val of data) {
			CHAT_LIST_VD[i] = val;
			i++;
		}
		CHAT_ROOM_CNT += data.length;

		console.log(CHAT_LIST_VD);

		console_printChatList();
		printChatList();
	}

	//임시 채팅방 출력 로직
	function console_printChatList() {
		console.log("---- chat list ----");
		for(key in CHAT_LIST_VD) {
			console.log(
				"roomidx=" + CHAT_LIST_VD[key].roomidx + " pkgnum=" + CHAT_LIST_VD[key].pkgnum + " pkgname=" + CHAT_LIST_VD[key].pkgname
				+ "\nuserid=" + CHAT_LIST_VD[key].userid + " recentchatbody=" + CHAT_LIST_VD[key].recentchatbody
				+ "\nregdate=" + CHAT_LIST_VD[key].regdate + " uncheckedmsg=" + CHAT_LIST_VD[key].uncheckedmsg
			);
		}
		console.log("-- chat list done --");
	}

	//임시 채팅방 DOM 출력 로직
	/*
		CHAT_LIST_VD의 길이를 확인해
		0인 경우 div#chat-list-empty를 출력,
		아닌 경우에만 div#chat-list-cont를 출력
	*/
	/*
		일단 지금은 비교 로직등 없이 모든 CHAT_LIST_VD를 출력 - 240529
		따라서 console_getChatList()를 여러번 호출하는 경우 기존의 이미 로드된 채팅방들또한 다시 생성, 중복됨
	*/
	function printChatList() {

		console.log("enter printChatList()");

		if(Object.keys(CHAT_LIST_VD).length > 0) {
			chat_list_empty.classList.add("cc-hidden");
			chat_list_cont.classList.remove("cc-hidden");
			for(key in CHAT_LIST_VD) {
				createCCListElement(CHAT_LIST_VD[key]);
			}
		} else {
			//chat-list-cont에 요소가 있는 경우 지워준다
			if(chat_list_cont.childElementCount > 0)
				chat_list_cont.replaceChildren();
			chat_list_empty.classList.remove("cc-hidden");
			chat_list_cont.classList.add("cc-hidden");
		}
	}
	//채팅방 리스트 요소(div.cc-list-element) 생성 함수
	function createCCListElement(data) {

		console.log("enter createCCListElement()");

		//리스트 요소 생성, DOM에 추가, id/class 할당, 이벤트 할당
		const ccListElement = document.createElement("div");
		chat_list_cont.appendChild(ccListElement);
		ccListElement.id = "cclistele-" + data.roomidx;
		ccListElement.classList.add("cc-list-element");
		ccListElement.addEventListener("click", chatListEle_handlingClickEvent);

		//이미지 div/img 생성, DOM에 추가, 속성 부여
		const firDiv = document.createElement("div");
		ccListElement.appendChild(firDiv);
		const imgTag = document.createElement("img");
		firDiv.appendChild(imgTag);
		/*
			240529 현재는 ChatListPayloadDTO에서 이미지 관련값을 가져오지 않음
			따라서 지금은 이미지 링크를 static 이미지로 대체함
		*/
		imgTag.src = "/images/layoutimg/logo.png";
		imgTag.alt = data.pkgname + " 타이틀 이미지";

		//텍스트 div와 그 내부의 h4/p/div를 생성, DOM에 추가, 속성 부여
		/*
			각각
			패키지명, 상대 유저 userid, 마지막 메시지, 마지막 메시지 송신시각, 안 읽은 메시지 개수
			미확인 메시지개수는 0일 경우 출력하지 않으며 100개 이상인 경우 99..로 표시함

			일단 지금은 문자열이 길 경우 생략하는 기능은 없음 - 240529
		*/
		const secDiv = document.createElement("div");
		ccListElement.appendChild(secDiv);
		const h4Tag = document.createElement("h4");
		secDiv.appendChild(h4Tag);
		h4Tag.innerHTML = data.pkgname;
		const pTag1 = document.createElement("p");
		secDiv.appendChild(pTag1);
		pTag1.innerHTML = data.userid;
		const pTag2 = document.createElement("p");
		secDiv.appendChild(pTag2);
		pTag2.innerHTML = data.recentchatbody;
		const pTag3 = document.createElement("p");
		secDiv.appendChild(pTag3);
		pTag3.innerHTML = data.regdate;
		if(data.uncheckedmsg > 0) {
			const unchkmsgDiv = document.createElement("div");
			secDiv.appendChild(unchkmsgDiv);
			unchkmsgDiv.innerHTML = data.uncheckedmsg > 99 ? "99.." : data.uncheckedmsg;
		}
	}

	/*
		메모 240528
		https://ko.javascript.info/async-await
		async - await
	*/

	//임시 채팅방 클릭 이벤트
	// function console_clickChatListElement(roomidx) {
	// 	upgradeConnection();
		
	// 	promisedMessageReceiver("actRes", "WebSocketConnDone")
	// 	.then(() => {
	// 		console.log("promisedMsgRcv");
	// 		sendMsg({
	// 			testMsg: "yeah"
	// 		});
	// 	})
	// 	.catch((err) => {});
	// }

	//임시 chat-list-cont 이벤트 버블링 잡는 함수
	/*onclick으로 할당해라*/
	/*
		대충 웹소켓 열고 채팅방 정보를 보내는 로직
		+ 왜 채팅방 정보를 보내냐
			- 매번 채팅시마다 DB 찍는게 좆같아서 캐시에다 저장할거임
		1. 클릭된 target 확인
			- cclistele-*가 클릭되었으면
		2. SharedWorker에게 현재 연결 상태를 요청
			A. 이미 웹소켓 연결이 된 경우
			B. SSE 연결인 경우
			이건 뺀다 -> C. 웹소켓 연결이 끊긴 경우
			웹소켓 연결이 끊긴 경우는 SharedWorker 쪽에서 알림을 보내는거로 처리
			D. SSE 연결이 끊긴 경우
		3-A. 채팅방 정보를 *sendReqChatRoom(가칭)*으로 보낸다
		3-B. 

		!! 240530
		이거 지금 탭에서 이미 열린 채팅방이 있는 경우 서버에 해당 채팅방이 닫혔다고 알려줘야함
		근데 그건 뭐... 채팅방을 닫지 않고는 다른 채팅방을 열 수가 없으니 안 해도 됨
		!!근데 탭 종료/리로드시 채팅방이 열려있던경우 닫아줘야함

		그리고 열린 채팅방을 가진 탭(port) 목록을 SharedWorker에 구현해야하고
		그거 생각하면 여기 로직도 그쪽으로 최대한 넘기는게 좋겠음
			넘길때 단순히 upgradeConn만 보내는게 아니라 roomidx도 보내자
				reqAct: chatRoomEnter는 SharedWorker 쪽에 명시해두기로 하고
					어짜피 upgradeConn은 무조건 채팅방 열기와 동일하니까
		여기서는 간단한 명령+promisedReceiver 하나만 두자고
	*/
	function chatListCont_eventBubblingCapturer(e) {
		const sepIdArr =  e.target.id.split("-");
		if(sepIdArr[0] === "cclistele") {
			console.log("clicked id=" + e.target.id);
			//채팅방 요소가 클릭된 경우 SharedWorker와 서버 간의 연결 상태를 확인
			messageSender("chkConnState");
			promised_ChkConnStateMsg_Receiver()
			.then((state) => {
				//웹소켓 연결 상태면 바로 채팅방 진입 요청을 전송,
				// SSE 상태이면 웹소켓 연결 요청을 먼저 보낸다
				if(state === "WS") {
					//서버로 메시지 전송
					messageSender("sendMsg", {
						reqAct: "chatRoomEnter",
						roomidx: Number(sepIdArr[1])
					});
				} else if(state === "SSE") {
					upgradeConnection();
					promised_UpgradeConnDoneMsg_Receiver()
					.then(() => {
						//웹소켓 연결 확인시 서버로 메시지 전송
						messageSender("sendMsg", {
							reqAct: "chatRoomEnter",
							roomidx: Number(sepIdArr[1])
						})
					})
					.catch(() => {});
				} else {
					//연결 x
				}
			})
			.catch((err) => {});
			upgradeConnection();
		}
	}
	chat_list_cont.addEventListener("click", chatListCont_eventBubblingCapturer);

	//채팅방 요소 이벤트 넘기기
	/*채팅방 요소(cclistele-*)의 자식 요소가 클릭되었을때 e.target.id를 부모 id로 덮어씌운다*/
	function chatListEle_handlingClickEvent(e) {
		e.target.id = this.id;
	}

	/*================================================================================*/
	/*단순 모달 컨트롤*/
	//채팅창 열고 닫기
	// 나중에는 열 때 Ajax로 챗 리스트 끌고와서 적용해줘야 함
	// 열고 닫을때 애니메이션도 있으면 좋고
	// 그리고 열고 닫을 때 버튼 이미지도 바꿔줘야 함
	chat_window_btn.addEventListener("click", (e) => {
		if(chat_window.classList.contains("cc-hidden")) {
			chat_window.classList.remove("cc-hidden");
		} else {
			chat_window.classList.add("cc-hidden");
		}
	});

	/*================================================================================*/
	/*동적 페이지 조작*/
	//채팅 리스트 구현
	// 이거 로딩 실패시의 경우도 처리해줘야함
	function dynamicChatListAdjust(data) {
		if(data.length < 1) {
			//채팅 리스트가 없는 경우
			chat_list_empty.classList.remove("cc-hidden");
			chat_list_cont.classList.add("cc-hidden");
			return;
		}
		//그외

	}

	/*================================================================================*/
	/*동적 요소 생성*/
	//채팅 리스트 요소 생성
	// 이새끼 클릭이벤트도 달아줘야 함
	/*
		메모 240528
		이거 요소마다 클릭이벤트 쳐달지 말고 이벤트 버블링을 쓰자
	*/
	function createChatListElement(dataElement) {

	}

	/*================================================================================*/
	/*BING 갓께서 알려주신 로직*/
	//Promise를 반환하는 함수라 함
	// function sendMessageToWorker(message) {
	// 	return new Promise((resolve, reject) => {
	// 		//메세지를 SharedWorker로 전송
	// 		WORKER.port.postMessage(message);

	// 		//SharedWorker로부터 메시지를 받으면 Promise를 resolve
	// 		WORKER.port.addEventListener("message", (e) => {
	// 			if(e.data.result == "upgradeDone") {
	// 				console.log("upgradeDone");
	// 				resolve(e.data);
	// 			}
	// 		});

	// 		//에러 발생시 Promise를 reject
	// 		WORKER.port.addEventListener("error", (err) => {
	// 			reject(err);
	// 		})
	// 	});
	// }

	/*================================================================================*/
	/*SharedWorker 통신*/
	//SSE -> WebSocket
	function upgradeConnection() {
		WORKER.port.postMessage({
			action: "upgradeConn"
		});
	}
	//WebSocket -> SSE
	function downgradeConnection() {
		WORKER.port.postMessage({
			action: "downgradeConn"
		});
	}
	//sendMsg(WebSocket)
	function sendMsg(content={}) {
		console.log("sendMsg");
		console.log(content);
		WORKER.port.postMessage({
			action: "sendMsg",
			content: content
		});
	}
	//공용 SharedWorker 메시지 송신 함수
	function messageSender(action, payload={}) {
		WORKER.port.postMessage({
			action: action,
			payload: {
				...payload,
			}
		});
	}
	//SharedWorker WebSocket 연결 요청 처리결과 비동기 수신 함수
	// 이거 어쩌면 실패처리도 해줘야할지도
	// 대충 let cnt 두고 message 수신 n번째에도 tgtMsgVal이 안 오면 reject를 하거나 하자
	async function promised_UpgradeConnDoneMsg_Receiver() {
		return new Promise((resolve, reject) => {
			const receiver = function(e) {
				if(e.data.actRes === "WebSocketConnDone") {
					console.log("WebSocketConnDone");
					resolve();
					WORKER.port.removeEventListener("message", receiver);
				}
			};
			WORKER.port.addEventListener("message", receiver);
		});
	}
	//SharedWorker action=chkConnState 비동기 메시지 수신 함수
	async function promised_ChkConnStateMsg_Receiver() {
		return new Promise((resolve, reject) => {
			const receiver = function(e) {
				if(e.data.actRes === "chkConnStateDone") {
					console.log("workerOnmessageEventReceiver, e.data.actRes=" + e.data.actRes);
					resolve(e.data.connState);
					WORKER.port.removeEventListener("message", receiver);
				}
			};
			WORKER.port.addEventListener("message", receiver);
		});
	}
	

	/*================================================================================*/
	/*AJAX*/
	/*
		대충 get 사용법
		ajaxGet("localhost:8080", "/chat", {
			//쿼리스트링에 넣을 키-값을 js 객체 형태로 삽입
			// 넣을 쿼리스트링이 없으면 생략 가능함
			"userid1": USER_ID,
			"userid2": "qwerty1234",
			"userid3": document.getElementById("simpleexampleelementid").value,
			...
		})
		.then((data) => {
			//대충 받은 데이터 사용하는 로직
		})
		.catch((error) => {
			//에러 발생시 로직
		});

		post 사용법
		ajaxPost("localhost:8080", "/chat", {
			//body에 넣을 키-값 value
			// js 객체 형태로 삽입
		}, {
			//header에 넣을 키-값 value
			// js 객체 형태로 삽입
			// 없으면 생략
		})
		.then((data) => {
			//받은 데이터 사용하는 로직
		})
		.catch((error) => {
			//에러 처리 로직
		});

		queryStrings, body, header는 js 객체 형태로 삽입
		반환되는 데이터는 무조건 JSON으로 수신 -> JS 객체화
	*/
	//GET
	async function ajaxGet(host, path, queryStrings={}) {
		let qs = "";
		if(Object.keys(queryStrings).length > 0) {
			qs += "?";
			for(let key in queryStrings) {
				qs += key + "=" + queryStrings[key] + "&";
			}
			qs = qs.replace(/\&$/, "");
		}

		const url = "http://" + host + path + qs;

		const res = await fetch(url);
		const data = await res.json();

		if(res.ok) {
			return data;
		} else {
			throw Error(res);
		}
	}
	//POST
	async function ajaxPost(host, path, body, header={}) {
		const url = "http://" + host + path;
		const options = {
			method: "POST",
			headers: {
				"Content-Type": "application/json",
				...headers,
			},
			body: JSON.stringify(body)
		};

		const res = await fetch(url, options);
		const data = await res.json();

		if(res.ok) {
			return data;
		} else {
			throw Error(res);
		}
	}
</script>
<!--
	가상돔 바닐라 JS - 240529
	https://junilhwang.github.io/TIL/Javascript/Design/Vanilla-JS-Virtual-DOM/#_4-diff-%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7-%E1%84%8C%E1%85%A5%E1%86%A8%E1%84%8B%E1%85%AD%E1%86%BC
	근데 일단은 가상돔 이런거 없이 해봄
-->
</html>